# base

./: .gitignore  pom.xml
src/main/java/com/liuyibo/me/: App.java
src/main/java/com/liuyibo/me/aspect/: LogAspect.java
src/main/java/com/liuyibo/me/component/: Conf.java  RedisClient.java  RedisConstant.java  Response.java  WechatLogAppender.java
src/main/java/com/liuyibo/me/config/: JedisConfig.java  WebConfig.java
src/main/java/com/liuyibo/me/controller/: Article.java  Hello.java
src/main/java/com/liuyibo/me/dal/: package-info.java
src/main/java/com/liuyibo/me/dal/dao/: AccountDao.java  BaseDaoSupport.java
src/main/java/com/liuyibo/me/dal/dao/impl/: AccountDaoImpl.java
src/main/java/com/liuyibo/me/dal/po/: AccountPo.java
src/main/java/com/liuyibo/me/exception/: BizException.java  DaoException.java  LocalExceptionHandler.java
src/main/java/com/liuyibo/me/interceptor/: LogIdInterceptor.java
src/main/java/com/liuyibo/me/service/: WarnService.java  WechatClientService.java  package-info.java
src/main/resources/: application.yml  log4j.properties  log4j2.yml
src/main/resources/qa/: application-qa.yml
src/main/resources/rd/: application-rd.yml
src/test/java/com/liuyibo/me/: BaseTest.java
src/test/java/com/liuyibo/me/dao/: AccountDaoTest.java
